APP_HOST=127.0.0.1
APP_PORT=3000
APP_NAME=kawaii-shop
APP_VERSION=0.1.0
APP_BODY_LIMIT=10490000
APP_READ_TIMEOUT=60
APP_WRTIE_TIMEOUT=60
APP_FILE_LIMIT=2097000
APP_GCP_BUCKET=kawaii-shop-dev-bucket

JWT_SECRET_KEY=tM6yc7GHBpJX7bxw
JWT_API_KEY=t225sPufqSMAePK2
JWT_ADMIN_KEY=7QT59LC39KXNQIbF
JWT_ACCESS_EXPIRES=86400
JWT_REFRESH_EXPIRES=604800

DB_HOST=127.0.0.1
DB_PORT=4444
DB_PROTOCOL=tcp
DB_USERNAME=kawaii
DB_PASSWORD=123456
DB_DATABASE=kawaii_db_test
DB_SSL_MODE=disable
DB_MAX_CONNECTIONS=25

FILE_LOG_PATH=./assets/logs